{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-BKIKBGE\\SQLSERVER;Initial Catalog=InspectionAPI;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
